<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-opacity-75 position-absolute w-100 ">
        <div class="container-fluid mt-1 mb-1">
            <a class="navbar-brand ps-5 pe-5" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto ms-5 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">WORK</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT ME</a>
                    </li>
                </ul>
                <ul class="navbar-nav me-5 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">SIGNUP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class=" container-fluid home">

        <!-- <div class="container-fluid text-light">
            <h1>PLAY TRADITIONAL GAME</h1>
        </div> -->

    </div>

    <div class=" container-fluid thegames">



    </div>

    <div class=" container-fluid features">



    </div>

    <div class=" container-fluid requirements">



    </div>

    <div class="container-fluid p-0 topscore">

        <div class="container-fluid spotlight">


        </div>



    </div>

    <div class="container-fluid newsletter">





    </div>

</body>

</html>